public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Competency map example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/cm.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top compmap-navbar">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand comp-brand" href="index.html">Competency Map</a>
                <div class="nav-collapse collapse">
                    <ul class="nav"></ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="row-fluid">
                    <div class="span12 title-box">
                        <h2>Everyone</h2>
                        <span id="everyone-toggle" data-toggle="true", data-target="#everyone">Hide</span>
                        <div class="legend">
                            <div class="color-experience"></div> Experience 
                            <div class="color-knowledge"></div> Knowledge
                            <div class="color-motivation"></div> Motivation
                        </div>
                    </div>
                </div>
                <div class="row-fluid collapse in">
                    <div class="span12 imagebox" id="everyone"></div>
                </div>
                <div class="row-fluid">
                    <div class="span12 title-box">
                        <h2>Team Maps</h2>
                        <span id="team-map-toggle" data-toggle="true", data-target="#team-map">Hide</span>
                        <span id="new-team-create">New Team</span>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 imagebox team-boxes">
                        <div id="untitled-team" class="team-box">
                            <div class="team-box-title">
                                <span>Untitled Team<i class="icon-pencil"></i></span>
                                <div class="btn-group">
                                    <a id="resize" class="btn" href="#"><i class="icon-resize-full"></i></a>
                                </div>
                            </div>
                            <div class="team-graph-box">
                                <div class="drag-here-placeholder">
                                    <div class="inner">
                                        Drag<br>
                                        Here    
                                    </div>
                                </div>
                            </div>
                            <div class="team-icon-box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/radargraph.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
    app.setupMenubar();
    $(document).ready(function () {
        app.init();           
    });
    </script>
</body>
</html>

views/index.jade
doctype 5
html(lang="en")
    include includes/head
    body
        include includes/menu

        div(class="container-fluid")
            div(class="row-fluid")
                div(class="span12 title-box")
                    h2 Everyone
                    span(
                        id="everyone-toggle", 
                        data-toggle="true", 
                        data-target="#everyone") Hide

                    div(class="legend")
                        div(class="color-experience") 
                        span Experience 
                        div(class="color-knowledge") 
                        span Knowledge
                        div(class="color-motivation") 
                        span Motivation

            div(class="row-fluid collapse in")
                div(class="span12 imagebox", id="everyone")

            div(class="row-fluid")
                div(class="span12 title-box")
                    h2 Team Maps
                        span(
                            id="team-map-toggle",
                            data-toggle="true", 
                            data-target="#team-map") Hide
                        span(id="new-team-create") New Team

            div(class="row-fluid")
                div(class="span12 imagebox team-boxes")
                    div(id="untitled-team", class="team-box")
                        div(class="team-box-title")
                            span Untitled Team
                                i(class="icon-pencil")
                            div(class="btn-group") 
                                a(id="resize", class="btn", href="#")
                                    i(class="icon-resize-full")
                        div(class="team-graph-box")
                            div(class="drag-here-placeholder")
                                div(class="inner")
                                    | Drag
                                    br
                                    | Here
                        div(class="team-icon-box")

        include includes/scripts
        script(src="js/radargraph.js")
        script
            app.setupMenubar();
            $(document).ready(function () {
                app.init();     
                app.getData();
            });
